<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        tools:context=".ui.UserSetupActivity">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:contentDescription="@app:string/next_button_text"
            android:elevation="4dp"
            android:onClick="goToCategoryChoosing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_setup_ti_layout"
            app:srcCompat="@drawable/ic_move_to_next" />

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_setup_tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/choose_your_avatar"
            android:textAppearance="@style/TextViewDisplay1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />


        <ImageView
            android:id="@+id/user_setup_iv_first_girl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/first_girl_avatar_descr"
            android:paddingBottom="3dp"
            app:layout_constraintEnd_toStartOf="@+id/user_setup_iv_second_girl"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_setup_tv_header"
            app:srcCompat="@drawable/ic_girl0"
            android:onClick="onChoosingAvatar"/>

        <ImageView
            android:id="@+id/user_setup_iv_second_girl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/second_girl_avatar_descr"
            android:paddingBottom="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/user_setup_iv_first_girl"
            app:layout_constraintTop_toBottomOf="@+id/user_setup_tv_header"
            app:srcCompat="@drawable/ic_girl1"
            android:onClick="onChoosingAvatar"/>

        <ImageView
            android:id="@+id/user_setup_iv_first_man"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/first_man_avatar_descr"
            android:paddingBottom="3dp"
            app:layout_constraintEnd_toStartOf="@+id/user_setup_iv_second_man"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_setup_iv_first_girl"
            app:srcCompat="@drawable/ic_man0"
            android:onClick="onChoosingAvatar"/>

        <ImageView
            android:id="@+id/user_setup_iv_second_man"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/second_man_avatar_descr"
            android:paddingBottom="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/user_setup_iv_first_man"
            app:layout_constraintTop_toBottomOf="@+id/user_setup_iv_second_girl"
            app:srcCompat="@drawable/ic_man1"
            android:onClick="onChoosingAvatar"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/user_setup_ti_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="32dp"

        app:hintTextAppearance="@style/editTextHintGreen"
        android:textColorHint="@color/colorPrimaryDark"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/user_setup_tv_header"
            app:layout_constraintStart_toStartOf="@+id/user_setup_tv_header"
            app:layout_constraintTop_toBottomOf="@+id/user_setup_iv_first_man">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/user_setup_ti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_line"
                android:hint="@string/nick"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="center"
                android:textAppearance="@style/editTextGreen"
                android:textColorHint="@color/colorPrimaryDark"/>
        </android.support.design.widget.TextInputLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>